# hadoop-yarn-scheduler

./: document  pom.xml
src/main/java/com/weibo/dip/hadoop/yarn/scheduler/fair/: AllocationConfiguration.java  AllocationConfigurationException.java  AllocationFileLoaderService.java  FSAppAttempt.java  FSLeafQueue.java  FSOpDurations.java  FSParentQueue.java  FSQueue.java  FSQueueMetrics.java  FSQueueType.java  FSSchedulerNode.java  FairScheduler.java  FairSchedulerConfiguration.java  FairSchedulerEventLog.java  FifoAppComparator.java  MaxRunningAppsEnforcer.java  NewAppWeightBooster.java  QueueManager.java  QueuePlacementPolicy.java  QueuePlacementRule.java  Schedulable.java  SchedulingPolicy.java  WeightAdjuster.java  YarnStreamingFairScheduler.java
src/main/java/com/weibo/dip/hadoop/yarn/scheduler/fair/policies/: ComputeFairShares.java  DominantResourceFairnessPolicy.java  FairSharePolicy.java  FifoPolicy.java
src/main/java/org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/: AllocationConfiguration.java  AllocationFileLoaderService.java  FSLeafQueue.java  FSParentQueue.java  FSQueue.java  FairScheduler.java
src/main/java/org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/policies/: FairSharePolicy.java
